<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-rover-controller</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>za.co.neslotech.rover</groupId>
        <artifactId>mars-rover</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>za.co.neslotech.rover</groupId>
            <artifactId>mars-rover-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>